Django==1.9.5
Facebook==0.0
Unidecode==0.4.19
Wand==0.4.2
apns==2.0.1
argparse==1.2.1
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
boto==2.39.0
certifi==2016.2.28
decorator==4.0.9
ez-setup==0.9
gcm==0.3
gevent==1.1.1
greenlet==0.4.9
grequests==0.3.0
iniherit==0.3.4
ipython==4.1.2
ipython-genutils==0.1.0
numpy==1.11.0
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.6
plop==0.3.0
psycopg2==2.6.1
ptyprocess==0.5.1
python-magic==0.4.10
python-slugify==1.2.0
requests==2.9.1
requests-toolbelt==0.6.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
sleekxmpp==1.3.1
tornado==4.3
traitlets==4.2.1
urllib3==1.14
wheel==0.24.0
wsgiref==0.1.2
yoyo-migrations==5.0.1
